lw $r0,128($r0)
lw $r1,129($r0)
andi $r2,$r0,128
li $r3,29
shld $r0,$r1,1
sll $r1,$r1,1
or $r5,$r0,$r1
bne $r5,$r0,89
and $r0,$r2,$r1
sw $r0,131($r0)
sw $r1,132($r0)
andi $r4,$r0,128
li $r7,128
beq $r4,$r7,96
addi $r3,$r3,-1
shld $r0,$r1,1
sll $r1,$r1,1
beq $r0,$r0,89
andi $r4,$r1,16
andi $r5,$r1,8
li $r7,8
bne $r4,$r7,104
li $r7,4
bne $r5,$r7,104
addacross $r0,$r1,8
beq $r0,$r0,109
bne $r4,$r0,109
bne $r5,$r7,109
andi $r6,$r1,15
beq $r6,$r0,109
addacross $r0,$r1,8
bne $r0,$r0,113
bne $r1,$r0,113
addi $r3,$r3,1
li $r0,128
li $r4,0
li $r5,0
or $r4,$r4,$r2
sll $r3,$r3,2
or $r4,$r4,$r3
shrd $r1,$r0,6
srl $r0,$r0,6
or $r4,$r4,$r0
sw $r4,131($r0)
sw $r1,132($r0)
