floatToFixed:
lw $r0,133($r0)
lw $r1,134($r0)
andi $r2,$r0,128
andi $r3,$r0,124
srl $r3,$r3,2
andi $r0,$r0,3
li $r4,4
or $r0,$r0,$r4
addi $r3,$r3,-15
li $r4,-1
bge $r3,$r4,expCheckNegOne
loadZero:
li $r0,0
li $r1,0
be $r0,$r0,loadAnswer
expCheckNegOne:
bge $r3,$r4,checkOverflow
andi $r4,$r0,2
li $r5,2
bne $r4,$r5,checkCuspRounding
loadOne:
li $r0,0x00
li $r1,0x01
beq $r0,$r0,loadAnswer
checkCuspRounding:
bne $r1,$r0,loadOne
andi $r4,$r0,1
bne $r4,$r0,loadOne
beq $r0,$r0,loadZero
checkOverflow:
li $r5,15
blt $r3,$r5,expZeroToFourteenInc
overflow:
li $r0,255
li $r1,255
beq $r0,$r0,loadAnswer
expZeroToFourteenInc:
li $r5,10
blt $r3,$r5,expZeroToNineInc
addi $r4,$r4,-10
fixBelow:
shld $r0,$r1,0
:
sll $r0,$r0,$r4
beq $r0,$r0,loadAnswer
expZeroToNineInc:
li $r5,9
blt $r3,$r5,expZeroToEightInc <--------------
andi $r4,$r1,1
shrd $r1,$r0,1
srl $r1,$r1,1
beq $r4,$r0,loadAnswer
and $r4,$r1,1
beq $r4,$r0,loadAnswer
addacross $r0,$r1,1
beq $r0,$r0,loadAnswer
expZeroToEightInc:
blt $r3,3,expZeroToOneInc <------------------------
li $r4,1
li $r5,1
sub $r6, 9, $r3 <---------------------------
sll $r4,$r4,$r6
addi $r5,$r6,-1
and $r4,$r1,$r4
and $r5,$r1,$r5
sub $r6,10,$r3 <----------------------------------
fixBelow:
shrd $r1,$r0,0
:
srl $r0,$r0,$r6
beq $r4,$r0,loadAnswer
beq $r5,$r0,determineCusp
addacross $r0,$r1,1
beq $r0,$r0,loadAnswer
determineCusp:
andi $r4,$r1,1
beq $r4,$r0,loadAnswer
addacross $r0,$r1,1
beq $r0,$r0,loadAnswer
expZeroToOneInc:
beq $r3,$r0,expZero
andi $r4,$r0,1
add $r5,$r0,$r1
srl $r0,$r0,1
add $r1,$r0,$r0
li $r0,0
beq $r4,$r0,loadAnswer
beq $r5,$r0,determineCusp
addacross $r0,$r1,1
beq $r0,$r0,loadAnswer
expZero:
andi $r3,$r0,2
andi $r4,$r0,1
add $r5,$r1,$r0
srl $r0,$r0,2
add $r1,$r0,$r0
li $r0,$r0
beq $r3,$r0,loadAnswer
bne $r4,$r0,addOne
bne $r5,$r0,addOne
beq $r0,$r0,determineCusp
addOne:
addacross $r0,$r1,1
beq $r0,$r0,loadAnswer
loadAnswer:
or $r0,$r2,$r0
sw $r0,136($r0)
sw $r1,137($r0)
